@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,500&display=swap');
/* GLOBAL --------------------------------------- */
:root {
    --background: (#f0f2f5);
    --purple: (#6f00de);
    --dark-blue: #363f5f;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    

    font-family: 'Poppins', sans-serif;
}

html {
    font-size: 93.75%; /* 15px */
}
body {
    background-color: #f0f2f5;
    overflow-x: hidden;
}

.container {
    width: min(90vw, 800px); /* Aplica o menor entre 90vw e 800px */
    
    margin: auto;
}

/* HEADER ------------------------------- */
header {
    background: #3d004d;
    padding: 2rem 0 12rem;
    text-align: center;
    font-weight: 100;
    width: 100%;
}

header img {
    width:250px;
    margin-top: -20px;
}

/* CARDS ------------------------------- */
#cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    margin-left: 15rem;
    margin-right: 15rem;


}

#cards .card {
    position: relative;
    bottom: 7rem;
    
    border-radius: 0.25rem;
    background-color: #fff;
    color: var(--dark-blue);

    padding: 1.5rem 5rem;

    list-style: none;

    width: 30%;

}

#cards .card:nth-child(3) {
    background-color: #a348b9;
    color: #fff;
}

.card img {
    width: 24px;
}

.card:nth-child(2) img {
    width: 30px;
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items:center;
    justify-content: space-between;
}

.card h3 p {
    margin-left: -4rem;
    margin-top: 0.5rem;
}

.card h3 img {
    margin-right: -4rem;
    margin-top: 0rem;
}

.card p.nota {
    font-weight:500;

    margin-top: 1rem;
    margin-left: -4rem;
    font-size: 2rem;
}

/* TABELA DE NOTAS ------------------------ */
#grades {

    width: 100%;
    overflow-x: auto;

    display: flex;
    justify-content: center;
    padding: 3rem 0rem;

}

a.new-grade {
    position: relative;
    bottom: 3rem;
    left: 7.5rem;
    white-space: nowrap;

    cursor: pointer;
}

table#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;

    margin-right: 10rem;

    cursor:default;

}

table th {
    padding: 1rem 2rem;
    background: #fff;
    font-weight: normal;
    text-align: left;
    color: #868891;

    cursor:default;
}

table tbody tr{
    opacity: 1;
    width: 100%;
}

table tbody tr{
    opacity: 1;

}

table tbody tr:hover {
    opacity: 0.7;
}

table td {
    background: #fff;
    color: #969cb3;
    padding: 1.5rem 3rem;
}

table td img {
    width: 24px;
    margin-top: 0.4rem;
}

/* MODAL --------------------------------------*/

.modal-overlay {
    width: 100%;
    height: 105%;

    background: rgba(0,0,0,0.5);

    position: fixed;
    top: 0;

    z-index: 999;

    visibility: hidden;
    opacity: 0;

    
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-overlay.active {
    visibility: visible;
    opacity: 1;
}

.modal {
    background-color: #F0F2F5;
    padding: 3rem;

    position: relative;
    z-index: 1;
}

/*FORM ------------------------------------- */

#form {

}

#form h3 {
    text-align: center;
    padding-bottom: 0.5rem;

    font-weight: normal;

    color: #363f5f;
}

#form form {
    display: flex;
    flex-direction: column;
    
}

#form form input, select {
    border: none;
    padding: 0.5rem;
    margin-bottom: 1rem;

    width: 25rem;
}

small {
    font-size: 11px;
    margin-top: -1rem;
}


/* RESPONSIVIDADE ---------------------------*/

@media(max-width: 1024px) {
    #cards {
        justify-content: space-around;
    }

    #cards .card {
        padding: 1.3rem 7rem;
        margin-left: 2rem;

    }

    #cards .card h3 {
        font-size: 1rem;
    }

    .card p.nota {
        font-size: 1.2rem;
        
    }
    a.new-grade {
        white-space: nowrap;
    }
    table#data-table {
        margin-right: 5rem;
    }

    table td {
        padding: 1rem 3.5rem;
    }

}

@media(max-width: 768px){
    html {
        font-size: 87.5%;
    }
    #cards {
        flex-direction: column;
        align-items:center;
        justify-content: center;
        margin-left: 13rem;
    }
    #cards .card {
        width: 70vw;
        margin-bottom: 2rem;
    }

    a.new-grade {
        left: 8rem;
        white-space: nowrap;
    }   
}

@media(max-width: 425px) {
    table#data-table {
        overflow-x: auto;
        margin-left: 17rem;
        padding-right: 1rem;
        
    }
    a.new-grade {
        position: relative;
        left: 24.5rem;
    }

    table td{
        margin-left: 5rem;
    }
}

@media(max-width: 375px) {
    #cards .card {
        margin-left: 0.7rem;
    }

    table#data-table {
        overflow-x: auto;
        margin-left: 19rem;
        padding-right: 1rem;
        
    }
    a.new-grade {
        position: relative;
        left: 26.5rem;
    }

    table td{
        margin-left: 5rem;
    }
}
